:root {
	--clr-red: #eb5757;
	--clr-green: #27ae60;
	--clr-blue: #2d9cdb;

	--clr-black: #000;
	--clr-white: #fff;

	--clr-gray1: #333;
	--clr-gray2: #4f4f4f;
	--clr-gray3: #828282;
	--clr-gray4: #e0e0e0;
	--clr-gray6: #f2f2f2;

	--clr-dark-blue: #100e1d;
}
* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

img {
	max-width: 100%;
	display: block;
}

p {
	line-height: 1.8;
}

ul,
li {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	color: #000;
	text-decoration: none;
}

/* buttons */
.btn {
	display: inline-block;
	background: 0;
	border: 0;
	font-family: inherit;
	cursor: pointer;
}

.cta {
	padding: 0.6em 1.5em;
	background: var(--clr-blue);
	color: var(--clr-white);
	border-radius: 12px;
}

.btn-primary {
	padding: 0.5em 0.8em;
	color: var(--clr-gray3);
	background: var(--clr-gray4);
	border-radius: 12px;
}

.btn-primary:hover,
.btn-primary:focus {
	background: var(--clr-blue);
	color: var(--clr-white);
}

.container {
	width: 95%;
	max-width: 375px;
	margin: 0 auto;
}

.logo {
	font-family: 'Heebo', sans-serif;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobile-menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: 0;
	border: 0;
	width: 36px;
	height: 21px;
	cursor: pointer;
}

.bar {
	width: 100%;
	height: 3px;
	background: #000;
}

.navbar-list {
	display: none;
}

/* showcase area */

.intro {
	padding: 0 2em;
}
.hero-img {
	border-radius: 18px;
}

.upper-text {
	color: var(--clr-blue);
	margin-bottom: 0;
}

.intro-title:nth-child(2) {
	margin-top: 0;
}

.intro-title {
	color: var(--clr-gray1);
	font-weight: 500;
	font-size: 24px;
}

.intro-subtitle {
	max-width: 37ch;
	color: var(--clr-gray2);
	font-size: 12px;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.form-text {
	font-size: 10px;
	color: var(--clr-gray3);
	margin-bottom: 0;
}

.form-input {
	display: flex;
	align-items: center;
	background: #f2f2f2;
	padding: 0.3em 0.4em;
	border-radius: 12px;
}

.search-input {
	font-family: inherit;
	border: 0;
	max-width: 250px;
	padding: 0.5em;
	background: var(--clr-gray6);
	color: var(--clr-gray3);
}

/* services area */
.services {
	display: flex;
	flex-direction: column;
	padding: 6em 0;
}

.services-text {
	max-width: 20ch;
	color: var(--clr-gray1);
	font-weight: 500;
	font-size: 24px;
	padding: 0 2em;
}

.services-cards {
	display: flex;
	flex-direction: column;
	gap: 6em;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 2em;
	cursor: pointer;
	border-radius: 24px;
}

.card:hover,
.card:focus {
	box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}

.card-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--clr-white);
	width: 55px;
	height: 55px;
	border-radius: 16px;
}

.icon-1 {
	background: var(--clr-blue);
	font-size: 1.2rem;
}

.icon-2 {
	background: var(--clr-green);
	font-size: 1rem;
	gap: 0.3em;
}

.icon-3 {
	background: var(--clr-red);
	font-size: 1.3rem;
}

.card-title {
	color: var(--clr-gray1);
}

.card-text {
	color: var(--clr-gray2);
	max-width: 28ch;
}

/* Work section */
.grid-cols {
	display: grid;
	gap: 2em;
}

.work-title {
	max-width: 30ch;
	padding: 0 2em;
	color: var(--clr-gray1);
	font-weight: 500;
}

.col-img {
	border-radius: 12px;
}

.img-description {
	margin-top: 0.5em;
	color: var(--clr-gray3);
	font-size: 12px;
	font-weight: 300;
}

.img-title {
	line-height: 0;
	margin-top: 0;
	color: var(--clr-gray1);
	font-weight: 500;
	font-size: 18px;
}

.col-link {
	color: var(--clr-blue);
	display: flex;
	align-items: center;
	gap: 0.5em;
	font-size: 18px;
}
.col-link:hover,
.col-link:focus {
	color: var(--clr-green);
	text-decoration: underline;
}

/* team section */

.team {
	margin: 3em 0;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.team-upper-text {
	margin-bottom: 0;
	color: var(--clr-red);
	font-size: 18px;
	font-weight: 500;
}

.team-title {
	margin-top: 0;
	margin-bottom: 0.5em;
	max-width: 13ch;
	color: var(--clr-gray1);
	font-size: 36px;
	font-weight: 500;
}

.team-text {
	margin-top: 0;
	max-width: 30ch;
	color: var(--clr-gray2);
}

.team-img {
	border-radius: 24px;
	object-fit: cover;
}

.team-images {
	display: grid;
	grid-template-areas:
		'.  img1'
		'img3 img1'
		'img3 img2'
		'.  img2';
	gap: 1em;
}

.img-1 {
	grid-area: img1;
}

.img-2 {
	grid-area: img2;
}
.img-3 {
	grid-area: img3;
}

/* clients area */
.client {
	margin: 3em 0;
}

.client-text {
	max-width: 23.5ch;
	color: var(--clr-gray1);
	font-size: 24px;
	font-weight: 500;
}

.client-profile {
	display: flex;
	gap: 1.5em;
	align-items: flex-end;
}

.client-img {
	width: 80px;
	border-radius: 16px;
}

.name {
	margin: 0;
	color: var(--clr-gray1);
	font-size: 24px;
	font-weight: 500;
}

.info {
	margin: 0;
	color: var(--clr-gray3);
	font-size: 18px;
}

/* footer */
.main-footer {
	background: var(--clr-dark-blue);
	color: var(--clr-white);
	padding: 2em;
}

.footer-links {
	margin: 1.5em 0;
}

.footer-list .list-item {
	font-weight: 400;
	font-size: 18px;
}

.footer-list .list-item + .list-item {
	margin-top: 0.5em;
}

.main-footer a {
	color: var(--clr-white);
}

.footer-flex {
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.footer-links .logo {
	margin-bottom: 0;
}

.links {
	background: linear-gradient();
	margin-top: 0;
	display: flex;
	gap: 0.5em;
}

.footer-text {
	text-align: center;
	margin-top: 9em;
}

.footer-text p {
	margin-bottom: 0;
}

.footer-text a {
	font-weight: 500;
}

.footer-text a:hover,
a:focus {
	text-decoration: underline;
}

.list-item:hover,
.list-item:focus {
	text-decoration: underline;
}
